artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 1721585
model_uuid: 3ed9b1ae14aa44078efdd27c2f9ed97b
run_id: 4ba5170581774c94994ce6f810c9995a
utc_time_created: '2025-06-20 02:32:53.688804'
