artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 4511407
model_uuid: 5d5dce2cfbaf4eb6b9cb767158ac80ef
run_id: bcbd717792ca4cd69a15179696683817
signature:
  inputs: '[{"type": "double", "name": "Time_spent_Alone", "required": true}, {"type":
    "long", "name": "Stage_fear", "required": true}, {"type": "double", "name": "Social_event_attendance",
    "required": true}, {"type": "double", "name": "Going_outside", "required": true},
    {"type": "long", "name": "Drained_after_socializing", "required": true}, {"type":
    "double", "name": "Friends_circle_size", "required": true}, {"type": "double",
    "name": "Post_frequency", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-19 23:24:10.692486'
