artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 1721585
model_uuid: de3ac113f7ad41fabb2e1c075d14ef2a
run_id: cf81bb4ef66b42f382a16a2c5756d826
utc_time_created: '2025-06-20 02:26:45.939396'
