artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 1721585
model_uuid: 7b3ed69b7280466694fb9df57af837ad
run_id: caa7bdde44c14ca1a5b011bada1319ae
utc_time_created: '2025-06-19 23:35:19.144441'
